# GenPhotoMd5

./: .gitignore  README.md  pom.xml
src/main/java/com/xingfu/: App.java
src/main/java/com/xingfu/param/: CLI.java
src/main/java/com/xingfu/utils/: MD5Util.java
src/test/java/com/xingfu/: AppTest.java
